
POSTGRES_DB=onlineDatabase
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_Tch8jCNUo4sB
POSTGRES_HOST=ep-twilight-union-a1cwc9ek-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
POSTGRES_CHANNEL_BINDING=require


DB_NAME=onlineDatabase
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Tch8jCNUo4sB
DB_HOST=ep-twilight-union-a1cwc9ek-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require
DB_CHANNEL_BINDING=require


APP_PORT=8082
